 
****************************************
Report : area
Design : P4_ADDER
Version: S-2021.06-SP4
Date   : Thu Apr  3 23:26:14 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         1037
Number of nets:                          1594
Number of cells:                          715
Number of combinational cells:            598
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        134
Number of references:                       3

Combinational area:                639.463998
Buf/Inv area:                       74.214000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   639.463998
Total area:                 undefined
1
