Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : P4_ADDER
Version: S-2021.06-SP4
Date   : Thu Apr  3 23:25:40 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A[3] (input port)
  Endpoint: S[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  P4_ADDER           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  A[3] (in)                                               0.00       0.00 f
  CG/A[3] (CARRY_GENERATOR_NBIT32_NBIT_PER_BLOCK4)        0.00       0.00 f
  CG/NET_B_3/A (NETWORK_29)                               0.00       0.00 f
  CG/NET_B_3/U1/Z (XOR2_X1)                               0.08       0.08 f
  CG/NET_B_3/P (NETWORK_29)                               0.00       0.08 f
  CG/PG_BLOCK0_3_1/Pik (PG_BLOCK_0)                       0.00       0.08 f
  CG/PG_BLOCK0_3_1/U3/ZN (AOI21_X1)                       0.05       0.13 r
  CG/PG_BLOCK0_3_1/U2/ZN (INV_X1)                         0.02       0.15 f
  CG/PG_BLOCK0_3_1/Gout (PG_BLOCK_0)                      0.00       0.15 f
  CG/G0_3_2/Gik (G_BLOCK_8)                               0.00       0.15 f
  CG/G0_3_2/U2/ZN (AOI21_X1)                              0.05       0.20 r
  CG/G0_3_2/U1/ZN (INV_X1)                                0.04       0.24 f
  CG/G0_3_2/Gout (G_BLOCK_8)                              0.00       0.24 f
  CG/G0_7_3/Gkj (G_BLOCK_7)                               0.00       0.24 f
  CG/G0_7_3/U2/ZN (AOI21_X1)                              0.05       0.29 r
  CG/G0_7_3/U1/ZN (INV_X1)                                0.04       0.33 f
  CG/G0_7_3/Gout (G_BLOCK_7)                              0.00       0.33 f
  CG/G0_15_4/Gkj (G_BLOCK_5)                              0.00       0.33 f
  CG/G0_15_4/U2/ZN (AOI21_X1)                             0.05       0.38 r
  CG/G0_15_4/U1/ZN (INV_X1)                               0.05       0.42 f
  CG/G0_15_4/Gout (G_BLOCK_5)                             0.00       0.42 f
  CG/G0_27_5/Gkj (G_BLOCK_2)                              0.00       0.42 f
  CG/G0_27_5/U2/ZN (AOI21_X1)                             0.06       0.48 r
  CG/G0_27_5/U1/ZN (INV_X1)                               0.03       0.52 f
  CG/G0_27_5/Gout (G_BLOCK_2)                             0.00       0.52 f
  CG/Co[6] (CARRY_GENERATOR_NBIT32_NBIT_PER_BLOCK4)       0.00       0.52 f
  SG/Ci[7] (SUM_GENERATOR_NBIT_PER_BLOCK4_NBLOCKS8)       0.00       0.52 f
  SG/BLOCKS_7/Ci_s (CSB_NBIT4_1)                          0.00       0.52 f
  SG/BLOCKS_7/V1/SEL (MUX21_NBIT4_1)                      0.00       0.52 f
  SG/BLOCKS_7/V1/U1/Z (MUX2_X1)                           0.06       0.58 r
  SG/BLOCKS_7/V1/Y[3] (MUX21_NBIT4_1)                     0.00       0.58 r
  SG/BLOCKS_7/S_4[3] (CSB_NBIT4_1)                        0.00       0.58 r
  SG/S[31] (SUM_GENERATOR_NBIT_PER_BLOCK4_NBLOCKS8)       0.00       0.58 r
  S[31] (out)                                             0.00       0.58 r
  data arrival time                                                  0.58
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
