 
****************************************
Report : area
Design : P4_ADDER
Version: S-2021.06-SP4
Date   : Thu Apr  3 23:25:40 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         1037
Number of nets:                          1527
Number of cells:                          648
Number of combinational cells:            531
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         85
Number of references:                       2

Combinational area:                612.863998
Buf/Inv area:                       45.220000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   612.863998
Total area:                 undefined
1
