 
****************************************
Report : area
Design : BOOTHMUL_1
Version: S-2021.06-SP4
Date   : Thu Apr  3 08:24:37 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         3230
Number of nets:                          7352
Number of cells:                         3321
Number of combinational cells:           3258
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         95
Number of references:                      41

Combinational area:               7620.368073
Buf/Inv area:                       67.829999
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7620.368073
Total area:                 undefined
1
