 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : BOOTHMUL
Version: S-2021.06-SP4
Date   : Thu Apr  3 04:21:38 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: Multiplicand_1[0]
              (input port)
  Endpoint: result[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  Multiplicand_1[0] (in)                                  0.00       0.00 r
  U431/ZN (INV_X1)                                        0.04       0.04 f
  add_0_root_add_60_ni/A[0] (BOOTHMUL_DW01_inc_0)         0.00       0.04 f
  add_0_root_add_60_ni/U1_1_1/CO (HA_X1)                  0.08       0.12 f
  add_0_root_add_60_ni/U1_1_2/S (HA_X1)                   0.08       0.20 f
  add_0_root_add_60_ni/SUM[2] (BOOTHMUL_DW01_inc_0)       0.00       0.20 f
  U423/ZN (INV_X1)                                        0.07       0.26 r
  U421/ZN (NOR2_X1)                                       0.04       0.30 f
  r187/A[1] (BOOTHMUL_DW01_add_6)                         0.00       0.30 f
  r187/U1_1/CO (FA_X1)                                    0.11       0.41 f
  r187/U1_2/CO (FA_X1)                                    0.09       0.50 f
  r187/U1_3/CO (FA_X1)                                    0.09       0.59 f
  r187/U1_4/CO (FA_X1)                                    0.09       0.68 f
  r187/U1_5/CO (FA_X1)                                    0.09       0.77 f
  r187/U1_6/CO (FA_X1)                                    0.09       0.86 f
  r187/U1_7/S (FA_X1)                                     0.10       0.97 f
  r187/SUM[7] (BOOTHMUL_DW01_add_6)                       0.00       0.97 f
  U400/Z (MUX2_X1)                                        0.09       1.05 f
  r191/A[6] (BOOTHMUL_DW01_add_5)                         0.00       1.05 f
  r191/U1_6/CO (FA_X1)                                    0.11       1.17 f
  r191/U1_7/S (FA_X1)                                     0.10       1.27 f
  r191/SUM[7] (BOOTHMUL_DW01_add_5)                       0.00       1.27 f
  U394/Z (MUX2_X1)                                        0.09       1.36 f
  r195/A[6] (BOOTHMUL_DW01_add_4)                         0.00       1.36 f
  r195/U1_6/CO (FA_X1)                                    0.11       1.47 f
  r195/U1_7/S (FA_X1)                                     0.10       1.57 f
  r195/SUM[7] (BOOTHMUL_DW01_add_4)                       0.00       1.57 f
  U379/Z (MUX2_X1)                                        0.09       1.66 f
  r199/A[6] (BOOTHMUL_DW01_add_3)                         0.00       1.66 f
  r199/U1_6/CO (FA_X1)                                    0.11       1.77 f
  r199/U1_7/S (FA_X1)                                     0.10       1.87 f
  r199/SUM[7] (BOOTHMUL_DW01_add_3)                       0.00       1.87 f
  U373/Z (MUX2_X1)                                        0.09       1.96 f
  r201/A[6] (BOOTHMUL_DW01_add_2)                         0.00       1.96 f
  r201/U1_6/CO (FA_X1)                                    0.11       2.07 f
  r201/U1_7/S (FA_X1)                                     0.10       2.18 f
  r201/SUM[7] (BOOTHMUL_DW01_add_2)                       0.00       2.18 f
  U358/Z (MUX2_X1)                                        0.09       2.26 f
  r207/A[6] (BOOTHMUL_DW01_add_1)                         0.00       2.26 f
  r207/U1_6/CO (FA_X1)                                    0.11       2.37 f
  r207/U1_7/S (FA_X1)                                     0.10       2.48 f
  r207/SUM[7] (BOOTHMUL_DW01_add_1)                       0.00       2.48 f
  U352/Z (MUX2_X1)                                        0.09       2.56 f
  r211/A[6] (BOOTHMUL_DW01_add_0)                         0.00       2.56 f
  r211/U1_6/CO (FA_X1)                                    0.11       2.68 f
  r211/U1_7/S (FA_X1)                                     0.13       2.81 r
  r211/SUM[7] (BOOTHMUL_DW01_add_0)                       0.00       2.81 r
  U275/Z (MUX2_X1)                                        0.04       2.85 r
  result[15] (out)                                        0.00       2.85 r
  data arrival time                                                  2.85
  --------------------------------------------------------------------------
  (Path is unconstrained)


