 
****************************************
Report : area
Design : BOOTHMUL
Version: S-2021.06-SP4
Date   : Thu Apr  3 04:20:22 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          230
Number of nets:                           487
Number of cells:                          248
Number of combinational cells:            233
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         22
Number of references:                      15

Combinational area:                456.722003
Buf/Inv area:                       11.704000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   456.722003
Total area:                 undefined
