 
****************************************
Report : area
Design : RCA
Version: S-2021.06-SP4
Date   : Tue Mar 18 17:49:05 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           40
Number of nets:                            61
Number of cells:                           27
Number of combinational cells:             25
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                       6

Combinational area:                 41.230000
Buf/Inv area:                        3.192000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    41.230000
Total area:                 undefined
