 
****************************************
Report : area
Design : register_file
Version: S-2021.06-SP4
Date   : Thu Apr  24 15:30:20 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          213
Number of nets:                         14061
Number of cells:                        11928
Number of combinational cells:           9752
Number of sequential cells:              2176
Number of macros/black boxes:               0
Number of buf/inv:                        299
Number of references:                      19

Combinational area:               9922.066057
Buf/Inv area:                      222.642004
Noncombinational area:            9839.871643
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 19761.937700

Total area:                 undefined
1
