Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : register_file
Version: S-2021.06-SP4
Date   : Thu Apr 24 21:53:00 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: out1_signal_reg[63]
              (rising edge-triggered flip-flop)
  Endpoint: OUT1[63] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register_file      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
clock CLK (rise edge)                    0.6      0,6
  clock network delay (ideal)              0.00       0,6
  out1_signal_reg[0]/CK (DFF_X1)           0.00       0,6 r
  library setup time                      -0.04       1.96
  data required time                                  1.96
  
  -----------------------------------------------------------
  data required time                                  0.56
  data arrival time                                  -0.41
  -----------------------------------------------------------
  slack (MET)                                         0.14


  (Path is unconstrained)

